# gpio

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/digitalsmile/gpio/: GPIOBoard.java  NativeMemoryException.java
src/main/java/org/digitalsmile/gpio/core/: IntegerToHex.java  NativeMemory.java  NativeMemoryLayout.java
src/main/java/org/digitalsmile/gpio/core/exception/: NativeException.java
src/main/java/org/digitalsmile/gpio/core/file/: FileDescriptor.java  FileFlag.java  Flag.java  Flags.java
src/main/java/org/digitalsmile/gpio/core/ioctl/: Command.java  IOCtl.java  Internals.java  Ioctl.java
src/main/java/org/digitalsmile/gpio/core/poll/: Poll.java  PollFlag.java  PollingData.java
src/main/java/org/digitalsmile/gpio/i2c/: I2CBus.java
src/main/java/org/digitalsmile/gpio/i2c/attributes/: Flag.java  Functionality.java  I2CFlag.java  I2CFunctionality.java  I2CStatus.java  Status.java
src/main/java/org/digitalsmile/gpio/i2c/structs/: SMBus.java  SMBusData.java  SMBusIoctlData.java
src/main/java/org/digitalsmile/gpio/pin/: Pin.java  PinEventProcessing.java
src/main/java/org/digitalsmile/gpio/pin/attributes/: Direction.java  Event.java  Flag.java  PinDirection.java  PinEvent.java  PinFlag.java  PinState.java  State.java
src/main/java/org/digitalsmile/gpio/pin/event/: DetectedEvent.java  Event.java  PinEventProcessing.java
src/main/java/org/digitalsmile/gpio/pin/structs/: ChipInfo.java  GPIO.java  HandleDataStruct.java  HandleRequestStruct.java  InfoStruct.java  LineAttribute.java  LineConfig.java  LineConfigAttribute.java  LineEvent.java  LineInfo.java  LineInfoStruct.java  LineRequest.java  LineValues.java
src/main/java/org/digitalsmile/gpio/pwm/: PWMBus.java
src/main/java/org/digitalsmile/gpio/pwm/attributes/: PWMPolarity.java  Polarity.java
src/main/java/org/digitalsmile/gpio/scanner/: Scanner.java  TableList.java
src/main/java/org/digitalsmile/gpio/scanner/model/: GPIODevice.java  GPIOLine.java  I2CAddress.java  I2CDevice.java  PWBDevice.java  SPIDevice.java
src/main/java/org/digitalsmile/gpio/spi/: SPIBus.java  SPIMode.java
src/main/java/org/digitalsmile/gpio/spi/attributes/: Mode.java  SPIMode.java
src/main/java/org/ds/io/: Board.java
src/main/java/org/ds/io/core/: IOCtl.java  IOFlags.java  NativeCaller.java  NativeMemoryAccess.java
src/main/java/org/ds/io/gpio/: GPIOBoard.java  GPIODirection.java  GPIOEvent.java  GPIOEventCallback.java  GPIOPin.java  GPIOState.java
src/main/java/org/ds/io/gpio/model/: GPIOHandleData.java  GPIOHandleRequest.java  GPIOInfo.java  GPIOLineInfo.java
src/main/java/org/ds/io/spi/: SPIBus.java  SPIMode.java
