plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.digitalsmile'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.jar {
    manifest.attributes["Main-Class"] = "org.digitalsmile.gpio.GPIOBoard"
}

test {
    useJUnitPlatform()
}